APP_NAME=AlphaTV

APP_ENV=local

APP_KEY=base64:jjYqZNQnEf7POPocoIVWYZyh3Lmx/T/HW0eJWkn+rYU=

APP_DEBUG=true

APP_LOG_LEVEL=debug

APP_URL=http://localhost

DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=alphatvcpanel_app

DB_USERNAME=root

DB_PASSWORD=

BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=database

QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379

MAIL_FROM_NAME=AlphaTV

MAIL_FROM_ADDRESS=info@alphatv.global

MAIL_DRIVER=smtp

MAIL_HOST=smtp.mail.us-east-1.awsapps.com

MAIL_PORT=465

MAIL_USERNAME=info@alphatv.global

MAIL_PASSWORD=HigherLife2021!

MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

BTREE_ENVIRONMENT=sandbox

BTREE_MERCHANT_ID=

BTREE_PUBLIC_KEY=

BTREE_PRIVATE_KEY=

BTREE_MERCHANT_ACCOUNT_ID=

PAYSTACK_PUBLIC_KEY=

PAYSTACK_SECRET_KEY=

PAYSTACK_PAYMENT_URL=https://api.paystack.co

MERCHANT_EMAIL=

STRIPE_KEY=pk_test_PwsnYDwqHeMDbw96qndnVjYz

STRIPE_SECRET=sk_test_tww1AByFYUqdXE9KXwCP5VSB

KINGSPAY_KEY=74f5a8d1-fbf9-440b-a43a-ba7ba06036b6

KINGSPAY_SECRET=sk_m6pVfgocMSbkgVR9yODZjN9zoaXevh

MAILCHIMP_APIKEY=

MAILCHIMP_LIST_ID=

TMDB_API_KEY=6f6baa128e4e651c5e222468bd78f57f

PAYPAL_CLIENT_ID=ASMHMeysgLdPBqJZFQ4i3qeo_QJejtbmiQzoioG4DI0Gj_NDyN1A2qIbeFdMfRf24sWullkwmrooSU8_

PAYPAL_SECRET_ID=EGFfD8JTnW7VEK3_5LjdgRFGjzIEvIVQ0nYlVAeFJ3F6g8aXSImCk6uahBlMs1nF3kX0aE2QJbNJcbcR

PAYPAL_MODE=LIVE

PAYU_METHOD=

PAYU_DEFAULT=

PAYU_MERCHANT_KEY=

PAYU_MERCHANT_SALT=

PAYTM_MID=

PAYTM_MERCHANT_KEY=

FACEBOOK_CLIENT_ID=274558090909396

FACEBOOK_CLIENT_SECRET=5c1f8540ebf854864a06aff2005ce713

FACEBOOK_CALLBACK=https://app.alphatv.global/login/facebook/callback

GOOGLE_CLIENT_ID=588418456139-v1g85dh9v7p3o71o4p3nbaf2h80ul3g1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=AeKwEcxkXXWat6-O-_alWoTh

GOOGLE_CALLBACK=https://app.alphatv.global/login/google/callback

AMAZON_LOGIN_ID=

AMAZON_LOGIN_SECRET=

AMAZON_LOGIN_REDIRECT=

GITLAB_CLIENT_ID=

GITLAB_CLIENT_SECRET=

GITLAB_CALLBACK=

YOUTUBE_API_KEY=

COINPAYMENTS_DB_PREFIX=cp_

COINPAYMENTS_MERCHANT_ID=

COINPAYMENTS_PUBLIC_KEY=

COINPAYMENTS_PRIVATE_KEY=

COINPAYMENTS_IPN_SECRET=

COINPAYMENTS_IPN_URL=

COINPAYMENTS_API_FORMAT=json

COINPAYMENTS_IPN_ROUTE_ENABLED=true

COINPAYMENTS_IPN_ROUTE_PATH=/api/ipn

VIMEO_CLIENT=

VIMEO_SECRET=

VIMEO_ACCESS=

RAZOR_PAY_KEY=

RAZOR_PAY_SECRET=

NOCAPTCHA_SITEKEY=

NOCAPTCHA_SECRET=

key=

secret=

region=

bucket=

url=

IS_INSTALLED=1

IM_API_KEY=

IM_AUTH_TOKEN=

IM_URL=

BINARY_PATH=

DEMO_LOCK=0

MOLLIE_KEY=

CASHFREE_APP_ID=

CASHFREE_SECRET_ID=

CASHFREE_API_END_URL=https://test.cashfree.com

PUSH_AUTH_KEY=

